D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.AssemblyReference.cache
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.AssemblyInfoInputs.cache
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.AssemblyInfo.cs
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.CoreCompileInputs.cache
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PeopleApp.exe
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PeopleApp.deps.json
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PeopleApp.runtimeconfig.json
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PeopleApp.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PeopleApp.pdb
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PacktLibraryNetStandard2.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PacktLibraryNetStandard2.pdb
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.CopyComplete
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\refint\PeopleApp.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.pdb
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\PeopleApp.genruntimeconfig.cache
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\obj\Debug\net7.0\ref\PeopleApp.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PacktLibraryModern.dll
D:\001 work\projects\c#\cs11dotnet7\Chapter05\PeopleApp\bin\Debug\net7.0\PacktLibraryModern.pdb
